async.executor.thread.core_pool_size=10
# 最大线程数
async.executor.thread.max_pool_size=20
# 任务队列大小
async.executor.thread.queue_capacity=5
# 线程池中线程的名称前缀
async.executor.thread.name.prefix=application-service-
# 缓冲队列中线程的空闲时间
async.executor.thread.keep_alive_seconds=100